
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multilingual Text to Speech with Download</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    textarea { width: 100%; height: 120px; margin-bottom: 10px; }
    select, button { margin: 5px 0; padding: 10px; width: 100%; }
    audio { width: 100%; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>Multilingual Text-to-Speech Converter</h2>
  <textarea id="text" placeholder="এখানে আপনার টেক্সট লিখুন বা পেস্ট করুন..."></textarea>
  <select id="voiceSelect"></select>
  <button onclick="speak()">Speak</button>
  <button onclick="downloadAudio()">Download</button>
  <audio id="player" controls></audio>

  <script>
    const textInput = document.getElementById("text");
    const voiceSelect = document.getElementById("voiceSelect");
    const player = document.getElementById("player");

    let voices = [];
    let selectedVoice;

    function populateVoices() {
      voices = speechSynthesis.getVoices();
      voiceSelect.innerHTML = "";
      voices.forEach((voice, index) => {
        const option = document.createElement("option");
        option.value = index;
        option.text = `${voice.name} (${voice.lang})`;
        voiceSelect.add(option);
      });
    }

    populateVoices();
    if (speechSynthesis.onvoiceschanged !== undefined) {
      speechSynthesis.onvoiceschanged = populateVoices;
    }

    function speak() {
      const text = textInput.value;
      selectedVoice = voices[voiceSelect.value];
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = selectedVoice;
      speechSynthesis.speak(utterance);
    }

    function downloadAudio() {
      const text = textInput.value;
      selectedVoice = voices[voiceSelect.value];
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = selectedVoice;

      navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
        const mediaRecorder = new MediaRecorder(stream);
        let chunks = [];

        mediaRecorder.ondataavailable = e => chunks.push(e.data);
        mediaRecorder.onstop = () => {
          const blob = new Blob(chunks, { type: 'audio/webm' });
          const audioURL = URL.createObjectURL(blob);
          const link = document.createElement("a");
          link.href = audioURL;
          link.download = "speech.webm";
          link.click();
          player.src = audioURL;
        };

        mediaRecorder.start();
        utterance.onend = () => mediaRecorder.stop();
        speechSynthesis.speak(utterance);
      });
    }
  </script>
</body>
</html>
